.login{
	.content{
		width: 1090px;
		.content-list{
			margin-top: 5px;
			height: 800px;
			.login-wrap{
				height: 420px;
				background-color: white;
				border-radius: 5px;
				.loginfrom{
				width: 500px;
				margin-left: 105px;
				padding-top: 50px;

				
				.btn{
					margin-left: 75px;
				}
				.githubbtn{
					margin-left: 15px;
					margin-right: 10px;
				}
			}
			}

		}
		.pagination{
			margin-top: 20px;
		}
	}
	.sidebar{
		width: 290px;
		float: right;
	}
}