.home{
	.content{
		width: 995px;
		background-color: white;
		.content-top{
		    background-color: #f6f6f6;
		    border-radius: 3px 3px 0 0;
			ul{
				display: flex;
				padding: 10px;
			    li{
			    	margin: 0 10px;
    				color: #80bd01;
			    }
			}
		}
		.content-list{
			margin-top: 5px;
			min-height: 720px;
		}
		.pagination{
			margin-top: 20px;
			padding: 10px;
		 }
	}
	.sidebar{
		width: 290px;
		float: right;
		.cnode{
			background-color: white;
			margin-bottom: 13px;
			border-radius: 3px;
			.inner{
				padding: 10px;
				.githubbtn{
					margin-top: 10px;
				}
			}
			.titles{
				background-color:#f6f6f6;
				border-radius:  3px;
				p{
					padding: 10px;
					color:#444;
				}
			}
			.plist{
				padding:10px 5px 5px 10px;
				p{
					font-size: 14px;
					color:#444;
				}
			}
			.ads{
				img{
					height: auto;
					padding-top: 5px;
					max-width: 100%;
					vertical-align: middle;
					border: 0;
				}
			}
			.imgs{
				img{
					
					width: 200px;
					padding: 5px;
					
				}
			}
			.ermimg{
				
				img{
					
					width: 200px;
					
					
				}
			}
		}
	}
}