.about{
	.content{
		width: 995px;
		.content-list{
			background-color: white;
			margin-top: 5px;
			height: 800px;
		}
		.pagination{
			margin-top: 5px;
		}
	}
	/*.sidebar{
		width: 290px;
		float: right;
	}*/
	h1{
		margin-top: 5px;
		margin-left: 15px;
	}
	ul{
		li{
			margin-top: 22px;
			font-size: 15px;
		}
	}
	.sidebar{
		width: 290px;
		float: right;
		.cnode{
			background-color: white;
			margin-bottom: 13px;
			border-radius: 3px;
			.inner{
				    padding: 10px;
			}
			.ads{
				// height: 235px;
				img{
					height: auto;
					width: 100px;
					padding-top: 5px;
					max-width: 100%;
					vertical-align: middle;
					border: 0;
				}
			}
		}
	}
}