.register{
	.content{
		width: 995px;
		.content-list{
			margin-top: 5px;
			height: 800px;
			.register-wrap{
				height: 480px;
				background-color: white;
				border-radius: 5px;
				.authfrom{
					width: 500px;
					padding-top: 40px;
					margin-left: 105px;
					.btn{
						margin-left: 75px;
					}
				}
			}
			
		}
		.pagination{
			margin-top: 20px;
		}
	}
	.sidebar{
		width: 290px;
		float: right;
	}
}