.slots{
	background-color: #f6f6f6;
    border-radius: 3px 3px 0 0;
    color: #80bd01;
    padding: 10px;
    width: 1090px;
    max-width: 1400px;
    min-width: 960px;
    cursor: pointer;
    .home{
    	color: #80bd01;
    }
}