.getstart{
	.content{
		margin-right: 305px;
		.content-list{
			background-color: white;
			margin-top: 5px;
			height: 800px;
			h1{
				margin-top: 5px;
				margin-left: 15px;
			}
			ul{
				li{
					margin-top: 22px;
					font-size: 15px;
				}
			}
		}
	}
	.sidebar{
		width: 290px;
		float: right;
		.cnode{
			background-color: white;
			margin-bottom: 13px;
			border-radius: 3px;
			.inner{
				padding: 10px;
				.githubbtn{
					margin-top: 10px;
				}
			}
			.ads{
				// height: 235px;
				img{
					height: auto;
					padding-top: 5px;
					max-width: 100%;
					vertical-align: middle;
					border: 0;
				}
			}
			.titles{
				background-color:#f6f6f6;
				border-radius:  3px;
				p{
					padding: 10px;
					color:#444;
				}
			}
			.imgs{
				img{
					width: 200px;
					padding: 5px;
				}
			}
		}
	}
	
}