.topic{
	.content{
		width: 1090px;
		background-color: white;
		.content-top{
		    background-color: #f6f6f6;
		    border-radius: 3px 3px 0 0;
			.topic_header{
				padding: 10px;
			    background-color: #f6f6f6;
			    border-radius: 3px 3px 0 0;
			    .put_top {
				    background: #80bd01;
				    padding: 2px 4px;
				    border-radius: 3px;
				    -webkit-border-radius: 3px;
				    -moz-border-radius: 3px;
				    -o-border-radius: 3px;
				    color: #fff;
				    font-size: 12px;
				}
				.changes {
				    font-size: 12px;
				    color: #838383;
				    margin-left: 5px;
				}
			    .topic_full_title {
				    font-size: 22px;
				    font-weight: 700;
				    margin: 8px 0;
				    display: inline-block;
				    vertical-align: middle;
				    width: 75%;
				    line-height: 130%
				}
			}
		}
		.content-list{
			min-height: 750px;
			margin-top: 5px;
		}
	}
	.sidebar{
		width: 290px;
		float: right;
	}
}