.topic_content {
    margin: 0 20px;
    padding-bottom: 20px;
}

.preview h1,.preview h2,.preview h3,.preview h4,.preview h5,.preview h6,.reply_area h1,.reply_area h2,.reply_area h3,.reply_area h4,.reply_area h5,.reply_area h6,.topic_content h1,.topic_content h2,.topic_content h3,.topic_content h4,.topic_content h5,.topic_content h6 {
    margin: 30px 0 15px;
    border-bottom: 1px solid #eee
}

.topic_content h1 {
    font-size: 32.5px
}

.topic_content h2 {
    font-size: 26px
}
img {
    width: auto\9;
    height: auto;
    /* max-width: 100%; */
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}


.preview p,.reply_content p,.reply_form p,.topic_content p {
    font-size: 15px;
    line-height: 1.7em;
    overflow: auto;
}
code {
    padding: 0;
    border: none
}

p code {
    background: 0 0;
    color: #7f7f7f;
    margin: 0 1px;
    padding: 1px 4px;
    border-radius: 1px
}

div pre.prettyprint {
    font-size: 14px;
    border-radius: 0;
    padding: 0 15px;
    border: none;
    margin: 20px -10px;
    border-width: 1px 0;
    background: #f7f7f7;
    -o-tab-size: 4;
    -moz-tab-size: 4;
    tab-size: 4;
}