.api{
	.content{
		width: 995px;
		.content-list{
			background-color: white;
			margin-top: 5px;
			height: 800px;
		}
		.pagination{
			margin-top: 5px;
		}
	}
	/*.sidebar{
		width: 290px;
		float: right;
	}*/
	h1{
		margin-top: 5px;
		margin-left: 15px;
	}
	ul{
		li{
			margin-top: 22px;
			font-size: 15px;
		}
	}
}