.header{
	height: 40px;
	min-width: 1200px;
	background-color: #444;
	color: #ccc;
	font-size: 13px;
	line-height: 40px;
	.header-inner{
		width: 90%;
		height: 40px;
		margin: auto;
		.container{
			width: 100%;
		    min-width: 960px;
		    margin: 0 auto;
		    max-width: 1400px;
		    display: flex;
			justify-content: space-between;
			.search{
				margin-left: 20px;
			}
			.brand{
				width: 120px;
				padding-bottom: 5px;
			}
			ul{
				width: 380px;
				display: flex;
				justify-content: space-around;
				li:hover{
					color:white;
				}
				li:visited{ 
					color:red;
				} 
			}
		}
		
	}
}
