.topicreply{
	.replylength{
		padding: 10px;
	    background-color: #f6f6f6;
	    border-radius: 3px 3px 0 0;
	}
	.create_time{
		margin-left: 5px;
		color:#08c;	
	}
	.indexs{
		margin-left: 5px;
		color:#08c;
	}
	.author{
		color: #80bd01;
	}
}