
.demo-infinite-container{
  /*padding-left: 15px;*/
  .ant-list-item-meta{
  	padding-left: 15px;
  }
  .ant-list-item:hover{
    background-color:#f6f6f6;
  }
  .reply{
    color: #80bd01;
    margin-right: 15px;
  }
}